<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MyDialogueSystem.cs">
    <Files>
      <File FileName="Assets\Script\MyDialogueSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyDialogueSystem.cs" Line="150" Column="42" />
      <File FileName="Assets\Script\ASSUMEDIRECTCONTROL.js" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>